<html>
{% load static %}
<head>
  <title>Yokesh | Professional Portfolio</title>
      <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
     <!-- jQuery CDN -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
       <!-- highcharts CDN -->
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>  
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/treemap.js"></script>
  <link ref="stylesheet" type="text/css" src="css/style.css">
  {% load chartit %}
  {{ chart_list|load_charts:"cht,cht2" }}
  <style>
    *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-style:monospace;
}

.navbar{
  display:flex;
  align-items:center;
  padding:20px;
  background-color:#F2AA4CFF;
  color:#101820FF;
}
nav{
  flex:1;
  text-align: right;
}

nav ul{
  display:inline-block;
  list-style-type: none;
  color:black;
}
nav li{
  display:inline-block;
  margin-right:20px;
  color:black;
}

nav a{
    text-decoration: none;
  color:#101820FF;
  font-size:30px;
}
.col-3 a{
  text-decoration: none;
  color:#FF0000;

}
p{
  color:white;
  font-weight:bold;
}
ul{
  list-style-type: none;
}

.container{
  max-width:1300px;
  margin:auto;
  padding-right:20px;
  padding-left:20px;
  background-color:#101820FF;
  color:white;
  font-family:Arial;
}
.inside-heading{
  padding: 20px 50px 10px;
  font-style:Verdana;
  font-size:24px;
  color:#F2AA4CFF;

}

.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-2{
  flex-basis:50%;
  min-width:300px;
}
.col-3{
  flex-basis:50%;
  min-width:300px;
  padding: 20px 50px;
  align-items:center;
}
.col-3 h4{
  /*padding-left:100px;*/
  font-size:40px;
  font-family:Georgia;

}
.intro{
  padding-left:100px;
}
.col-3-pic{
  flex-basis:50%;
  min-width:300px;
  padding:25px 25px 25px 200px;
  /*padding:100px;*/
  align-items:center;
  float:right;
}
.col-2 img{
  /*flex-basis:50%;*/
  max-width:300px;
  padding:50px 0;
}

.col-2 h1{
  font-size:50px;
  line-height:60px;
  /*margin:20 0px;*/

}
.col-2 h2{
  font-size:30px;
  line-height:60px;
/*  margin:20px 0;*/

}
.col-3 ul,li{
  margin:0 40px;

}

.col-4{
  flex-basis:100%;
  /*min-width:300px;*/
  /*padding: 20px 50px;*/
  /*align-items:center;*/
}
.classtab {
  padding-left: 20px;
  padding-bottom:15%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
   text-align: left;
    padding: 15px;
}
.name-items{
  width:400px;
  font-size:25px;
  text-align:center;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #24a0ed ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn{
  display:inline-block;
  background: #24a0ed;
  color:#fff;
  font-weight:bold;
  border-radius:30px;
  margin: 0 20px;
  padding:20px 20px;
}
.btn a{
  color:black;

}

.btn:hover {
  color: #212529;
  text-decoration: none;
}
  </style>
  </head>
  <body>
    <div class="container">

        <div class="navbar">
      <div class="logo">
        <h4 align="left"><marquee>Enjoy Success as a Journey, not as a Destination!!!</marquee></h4>
      </div>
      <nav>
        <div class="icons">
        <ul>
          <li><a href="{%  url 'home' %}" target="_blank">
            <i class="fa fa-home"></i></a>
          </li>
          <li><a href="http://yokitech.blogspot.com" target="_blank">
            <i class="fa fa-globe"></i></a>
          </li>
          <li><a href="https://www.linkedin.com/in/yokeshwaran-m-200868113" target="_blank">
            <i class="fa fa-linkedin"></i></a>
          </li>
          <li><a href="https://github.com/Yokeshwaran95" target="_blank">
            <i class="fa fa-github"></i></a>
          </li>
        </ul>
      </div>
      </nav>
        </div>
        <br><br>
        <div class="row">
          <div class="col-3">
            <div class="intro">
            <h4>Yokeshwaran M</h4><br><h2> Senior Software Engineer<br>Chennai, India</h2>
            <br>
            <a href="#" class="btn">&#9993; Email </a><a href="#" class="btn">&#128222; Contact</a>
          </div>
          </div>
          <div class="col-3-pic">
            <img src= {% static 'Yokesh.jpg' %} height="200"></img>
          </div>
        </div>


        <br><hr><br>
        <div class="row">
          <div class="col-3">
            <h2 class="inside-heading"><i class="fa fa-user-circle" style="color:white"></i> About Yokesh</h2><br>
            <p>An ambitious guy much passionate about building Websites, developing electronics softwares, always believes in consistent learning that contributes to self-development and to the development of organization which I had chosen.</p>
          </div>
          <div class="col-3">
            <ul>
              <h2>Python - Django - OpenCV</h2>
              <br>
              <h3>Roles worked on</h3>
              <li>Python Development</li>
              <li>Python Automation</li>
              <li>Build and Release Engineer</li>
              <li>Continuous Integration Engineer</li>
            </ul>
          </div>
        </div>
        <br><hr><br>
        <h1 class="inside-heading"><i class="fa fa-book" style="color:white"></i><blink> Overall Skill Scale</blink></h1>
        <div class="row">
          <div class="col-3">
            <div id='cht' style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
          </div>
          <div class="col-3">
            <div id='cht2' style="min-width: 400px; height: 400px; max-width: 600px; margin: 0 auto"></div>
          </div>
        </div>
        <br><hr><br>
        <div class="row">
          <div class="col-4">
            <h1 class="inside-heading"><i class="fa fa-briefcase" style="color:white"></i> My Work History:</h1>
            <table class="classtab">
              <div class="container">
                <div class="row">
                {% for experience in experiences.all %}
                  <div class="col-md-4">
            <tr>
              <td class="name-items"><p class="text-white">{{ experience.links }}</p></td>
              {% if "Build" in experience.summary %}              
              <td><p class="text-white"><b><form action="{% url 'zf' %}">
                    <button class="button" type="submit">{{ experience.summary }}</button></form></b></p></td>
              {% endif %}
              {% if "Continuous Integration" in experience.summary %}
              <td><p class="text-white"><b><form action="{% url 'visteon' %}">
                    <button class="button" type="submit">{{ experience.summary }}</button></form></b></p></td>
              {% endif %}

              <td><p class="text-white">{{ experience.description }}</p></td>

            </tr>
                {% endfor %}
               </div>
              </div>
            </div>
          </table>
          </div>
        </div>
     <br><hr><br>

        <div class="row">
          <div class="col-3">
          <h1 class="inside-heading"><i class="fa fa-book" style="color:white"></i><blink><a href="{% url 'academicprojects' %}"> Academic Projects Completed</a></blink></h1>
          <table class="classtab">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
            <tr class="academicprojects">

              <li class="text-white">Electronic Line follower</li>
              <li class="text-white">Prevention of air suffocation inside car </li>
              <li class="text-white">Secured Online Voting  System by Cryptography</li>
            </tr>
               </div>
              </div>
            </div>
          </table>
          </div>
          <div class="col-3">
          <h1 class="inside-heading"><i class="fa fa-book" style="color:white"></i><blink><a href="{% url 'papers-workshops' %}"> Papers/ Workshops</a></blink></h1>
          <table class="classtab">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
            <tr class="academicprojects">

              <li class="text-white">RedTacton</li>
              <li class="text-white">Smart Human Helmet </li>
              <li class="text-white">Virtual Human Brain</li>
            </tr>
               </div>
              </div>
            </div>
          </table>
          </div>
        </div>
      <br><hr><br>
        <div class="row">
          <div class="col-4">
          <h1 class="inside-heading"><i class="fa fa-book" style="color:white"></i> My Educational Chronicles:</h1>
          <table class="classtab">
              <div class="container">
                <div class="row">
                {% for education in educations.all %}
                  <div class="col-md-4">
                    {% if "95" or "82" in education.Percentage %}
            <tr>
              <td class="name-items"><p class="text-white">{{ education.links }}</p></td>
              <td><p class="text-white"><b><form action="{% url 'zion' %}">
                    <button class="button" type="submit">Distinction Student</button></form></b></p></td>
              <td><p class="text-white"><b>{{ education.Percentage }}</b></p></td>
            </tr>
            {% endif %}
                {% endfor %}
               </div>
              </div>
            </div>
          </table>
          </div>
        </div>
    </div>    
  </body>
</html>